export INSTANCE_OPERATOR_PK=
export INSTANCE_WALLET_PK=
export ORACLE_PROVIDER_PK=
export NODE_OPERATOR_PK=
export RISKPOOL_KEEPER_PK=
export RISKPOOL_WALLET_PK=
export INVESTOR_PK=
export PRODUCT_OWNER_PK=
export INSURER_PK=
export CUSTOMER1_PK=
export CUSTOMER2_PK=

export WEB3_INFURA_PROJECT_ID=

export POLYGONSCAN_TOKEN=